# Alice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/aliceprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/aliceprototype/: CircleImageView.java  ExamplePrototype.java  ForumActivity.java  Login.java  ProgramActivity.java  Register.java  Splash.java  TestActivity.java  UserDash.java
app/src/main/java/com/example/user/aliceprototype/Database/: ConnectionClass.java
app/src/main/java/com/example/user/aliceprototype/ForumSlider/: ForumDrugSpecific.java  ForumGeneral.java  ForumWelcome.java  MainForum.java  PageAdapter.java
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_example_prototype.xml  activity_forum.xml  activity_login.xml  activity_main_forum.xml  activity_program2.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_user_dash.xml  forum_layout_drugspecific.xml  forum_layout_general.xml  forum_layout_welcome.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/aliceprototype/: ExampleUnitTest.java
