apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.user.aliceprototype"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:design:23.1.1' //nav bar drawer
    compile 'com.jjoe64:graphview:4.0.1' //android-grapghview.org
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'//CIRCULAR PROGRESS BAR
    compile 'me.relex:circleindicator:1.2.1@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'me.relex:circleindicator:1.0.0@aar'
}
