<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.aliceprototype.Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blurredbackground19">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/btnSignUp"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:id="@+id/btnForgotPassword"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"
                android:hint="Username/Email..."
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtPassword"
                android:hint="Password..."
                android:layout_below="@+id/txtUsername"
                android:layout_alignEnd="@+id/txtUsername"
                android:layout_alignStart="@+id/txtUsername"
                android:textColor="@color/colorText"/>

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLogin"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_below="@+id/txtPassword"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everything you share with Alice is private. Tap here to see our privacy policy."
                android:id="@+id/btnPrivacyPolicy"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
