<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.aliceprototype.Register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blurredbackground19">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLoginReg"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:hint="Enter Username..."
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:layout_below="@+id/editText3"
                android:hint="Enter Email..."
                android:layout_alignStart="@+id/editText3"
                android:layout_alignEnd="@+id/editText3" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText5"
                android:layout_below="@+id/editText4"
                android:hint="Enter Password..."
                android:layout_alignStart="@+id/editText4"
                android:layout_alignEnd="@+id/editText4" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText6"
                android:layout_below="@+id/editText5"
                android:hint="Re-Enter Password..."
                android:layout_alignStart="@+id/editText5"
                android:layout_alignEnd="@+id/editText5" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/btnRegister"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/editText6"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By tapping Register, I agree to the Terms of User. Tap here to view the Terms of Use."
                android:id="@+id/button3"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
